# bck002_iot-otau-worker

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/kotlin/fr/velco/otau/: Application.kt
application/src/main/resources/: application.template.yml
persistences/: pom.xml
persistences/src/main/kotlin/fr/velco/otau/persistences/velco/config/: DatabaseConfiguration.kt
persistences/src/main/kotlin/fr/velco/otau/persistences/velco/dao/: NuotraxFirmwareDao.kt  OtauHistoryDao.kt  OtauTrackingDao.kt  ProductDao.kt  ProductOtauDao.kt
persistences/src/main/kotlin/fr/velco/otau/persistences/velco/table/: NuotraxFirmware.kt  OtauHistory.kt  OtauTracking.kt  Product.kt  ProductOtau.kt
services/: pom.xml
services/src/main/kotlin/fr/velco/otau/services/config/: CacheConfig.kt  Properties.kt
services/src/main/kotlin/fr/velco/otau/services/dto/: FirmwareDto.kt  ProductDto.kt
services/src/main/kotlin/fr/velco/otau/services/dto/logbook/: LogbookEventAttributeDto.kt  LogbookEventDto.kt
services/src/main/kotlin/fr/velco/otau/services/dto/rest/: ApiErrorDto.kt  DfuDataDataDto.kt  DfuDataDto.kt  PacketTransmissionDto.kt
services/src/main/kotlin/fr/velco/otau/services/enums/: DfuStatusDataTypeEnum.kt  FailureReasonEnum.kt  StepEnum.kt
services/src/main/kotlin/fr/velco/otau/services/enums/logbook/: EventDetailEnum.kt  EventTypeEnum.kt  RelativeEntityTypeEnum.kt
services/src/main/kotlin/fr/velco/otau/services/enums/rest/: DfuDataEnum.kt
services/src/main/kotlin/fr/velco/otau/services/exception/: BadRequestException.kt  DataNotFoundException.kt
services/src/main/kotlin/fr/velco/otau/services/port/: MqttPort.kt
services/src/main/kotlin/fr/velco/otau/services/service/: DataType0NuotraxVersionService.kt  DataType1DfuDataAckNackService.kt  DataType2DfuPacketDataIdService.kt  DataType3DfuReadyStatusService.kt  DataTypeService.kt  DfuDataRestService.kt  DfuDataTopicService.kt  DfuStatusTopicService.kt  LogbookService.kt  OtauHistoryService.kt  OtauTrackingService.kt  ProductOtauService.kt  TriggerService.kt
services/src/main/kotlin/fr/velco/otau/services/service/cache/: FirmwareCacheService.kt  ProductCacheService.kt
services/src/test/kotlin/fr/velco/otau/services/: DataSet.kt  DataType0NuotraxVersionServiceTest.kt  DataType1DfuDataAckNackServiceTest.kt  DataType2DfuReadyStatusDfuRxServiceTest.kt  DataType2DfuReadyStatusIdleServiceTest.kt  DataType2DfuReadyStatusWaitValidationServiceTest.kt  DataType3DfuReadyStatusServiceTest.kt  DataTypeServiceTest.kt  DfuDataTopicServiceTest.kt  KotlinMockitoHelper.kt
stream/: pom.xml
stream/src/main/kotlin/fr/velco/otau/stream/adapter/: MqttAdapter.kt
stream/src/main/kotlin/fr/velco/otau/stream/config/: AmqpConfiguration.kt  AmqpExceptionHandler.kt  AmqpIotOtauEventListenerConfig.kt  AmqpNuotraxTopicListenerConfig.kt
stream/src/main/kotlin/fr/velco/otau/stream/dto/: IotOtauEventMessage.kt
stream/src/main/kotlin/fr/velco/otau/stream/listener/: IotOtauEventListener.kt  NuotraxTopicListener.kt
web-service/: pom.xml
web-service/src/main/kotlin/fr/velco/otau/webservice/config/: ExceptionHandlerController.kt  SecurityConfiguration.kt
web-service/src/main/kotlin/fr/velco/otau/webservice/controller/: DfuDataController.kt
