<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>fr.velco.back.framework</groupId>
        <artifactId>velco-back-framework-parent</artifactId>
        <version>2.19.0</version>
    </parent>

    <groupId>fr.velco.otau</groupId>
    <artifactId>iot-otau-worker</artifactId>
    <version>1.2.3</version>
    <name>iot-otau-worker</name>
    <description>iot-otau-worker</description>

    <modules>
        <module>persistences</module>
        <module>services</module>
        <module>stream</module>
        <module>web-service</module>
        <module>application</module>
    </modules>

    <properties>
        <android-json-version>0.0.20131108.vaadin1</android-json-version>
        <cache2k-version>2.6.1.Final</cache2k-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>fr.velco.otau</groupId>
                <artifactId>persistences</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.velco.otau</groupId>
                <artifactId>services</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.velco.otau</groupId>
                <artifactId>stream</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.velco.otau</groupId>
                <artifactId>web-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.vaadin.external.google</groupId>
                <artifactId>android-json</artifactId>
                <version>${android-json-version}</version>
            </dependency>

            <!-- Cache dependencies -->
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-api</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-core</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-spring</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
