<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-otau-worker</artifactId>
        <groupId>fr.velco.otau</groupId>
        <version>1.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>

    <dependencies>
        <dependency>
            <groupId>fr.velco.otau</groupId>
            <artifactId>persistences</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-byte</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.velco.back.framework</groupId>
            <artifactId>velco-back-framework-aes</artifactId>
        </dependency>
        <!-- org.json.JSONArray -->
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
        </dependency>

        <!-- Cache dependencies -->
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.cache2k</groupId>
            <artifactId>cache2k-spring</artifactId>
        </dependency>
    </dependencies>
</project>
